EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctZmFsY29uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBIlMkccoijY9Pa3UtBsPPdr_H4TTpzwHk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-pocket-agent-99fc9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ai-pocket-agent-99fc9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-pocket-agent-99fc9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=303501961413
EXPO_PUBLIC_FIREBASE_APP_ID=1:303501961413:web:9dddb859e84f619132e8ac
